@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color:#191c32;
  color:#fff;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand{
  margin-top: -7px;
}
.brand{
  color: darkslateblue;
}
.brand span{
  color: rgb(2, 95, 95);

}
.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li{
  list-style: none;
}
.menu a{
  color:#fff;
  text-decoration: none;
  padding: 10px 20px;
}
.menu a:hover {
  background-color: cadetblue;
  color:#191c32;
  transiion: ease-in .3s;

}
.menu .active{
  color:darkgrey;
}
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
h1 {
  font-size: 3em
}
span {
  color:cadetblue;
}
.dowload-cv{
  padding: 10px 20px;
  background-color:cadetblue;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgb(2, 95, 95)
}
.dowload-cv:hover{
  background-color:#fff;
  box-shadow: none;
}
.main img{
  width: 300px;
  border: 7px solid rgb(2, 95, 95)
}
.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr) ;
  width: 100vw;
  align-items: center;
}
.about img{
  width: 100%;
  grid-column: 1/5;

}
.about-info{
  grid-column: 5/10;
  padding: 3em;
}
.about-info h2{
  font-size: 2em;
  color:#191c32;
}
.divider {
  height: 4px;
  width: 60px;
  background-color: rgb(2, 95, 95);
  margin-top: 5px;
  margin-bottom: 1em;
}

.about p{
  margin-bottom: 1em;
}

